# Evac

./: README.md
Documents/: .~lock.ProjectFinalReport.docx#  CS472ProjectSchedule.mpp  ProjectFinalReport.docx
Documents/Weekly Meetings/Week1_20Jan17/: Minutes.docx  PresentationReport.docx
Documents/Weekly Meetings/Week3_3Feb17/: UrbanEvacTeam_Week3Minutes.docx  UrbanEvacTeam_Week3Presentation.docx
Documents/Weekly Meetings/Week4_10Feb17/: CS472Week4Meeting.docx  CS472Week4Presentation.docx
Documents/Weekly Meetings/Week5_17Feb17/: MeetingMinutes.docx  PresentationReport.docx
Documents/Weekly Meetings/Week6_1Mar17/: Week6Minutes.docx  Week6Presentation.docx
Documents/Weekly Meetings/Week7_17Mar17/: Week7Minutes.docx  Week7Presentation.docx
RoutingApp/: .gitignore  OSM DB Backup.bck  README.md  pom.xml  schema.sql  user_location_groups  user_routes  users
RoutingApp/lib/: sqljdbc-4.2.pom
RoutingApp/src/main/java/CS472/urbanevac/: SpringWebConfig.java  WebInitializer.java
RoutingApp/src/main/java/CS472/urbanevac/controllers/: API.java  Route.java  Util.java  Webapp.java
RoutingApp/src/main/java/CS472/urbanevac/db/: Database.java  DatabaseConnection.java  DatabaseQuery.java  DatabaseSession.java
RoutingApp/src/main/java/CS472/urbanevac/db/tables/: InternalNode.java  InternalWay.java  Node.java  User.java  UserLocationGroup.java  UserRoute.java  Way.java
RoutingApp/src/main/java/CS472/urbanevac/db/types/: HstoreUserType.java  LongArrayUserType.java
RoutingApp/src/main/resources/: hibernate-mssql.cfg.xml  hibernate-postgresql.cfg.xml
RoutingApp/src/main/webapp/WEB-INF/jsp/: index.jsp
UrbanEvac/UrbanEvac/: AppDelegate.swift  Info.plist  ViewController.swift
UrbanEvac/UrbanEvac.xcodeproj/: project.pbxproj
UrbanEvac/UrbanEvac.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
UrbanEvac/UrbanEvac.xcodeproj/project.xcworkspace/xcuserdata/SwagGeneral.xcuserdatad/: UserInterfaceState.xcuserstate
UrbanEvac/UrbanEvac.xcodeproj/project.xcworkspace/xcuserdata/gtgaito.xcuserdatad/: UserInterfaceState.xcuserstate
UrbanEvac/UrbanEvac.xcodeproj/xcuserdata/SwagGeneral.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
UrbanEvac/UrbanEvac.xcodeproj/xcuserdata/SwagGeneral.xcuserdatad/xcschemes/: UrbanEvac.xcscheme
UrbanEvac/UrbanEvac.xcodeproj/xcuserdata/gtgaito.xcuserdatad/xcschemes/: UrbanEvac.xcscheme  xcschememanagement.plist
UrbanEvac/UrbanEvac/Base.lproj/: Main.storyboard
UrbanEvac/UrbanEvacTests/: UrbanEvacTests.swift
UrbanEvac/UrbanEvacUITests/: UrbanEvacUITests.swift
webapp/: .testing.html.swp  SAMPLE.html  heatindex.html  heatmap.html  heatmap.html.bak  index.html  sampleHeatmap.html  testheatmap.html  testing.html
webapp/safeVersions/: index.html  workingHeatmap.html
